<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #A9A9A9
;               font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #shortest {
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #quote {
                color: gray;
            }
            #book {
                Border: 1px hot pink;
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro <p> <strong> <i></h2>
            My name is Lauren and I am from Kansas City, MO, where most of my family still lives. I have one younger sister named Ella and a chow chow puppy at home. I am studying Broadcast and Digital Journalism at the Newhouse School. For fun, I love playing tennis, watching movies, and trying new restaurants! 
        </i></strong></p>
        
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My handles <p> <a> </h2>
            X: @LaurenHoldmeyer
            Instagram: @laurenholdmeyer 
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        </a> </p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is maroon.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image --> 
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student <strong> </h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <ul> 
            <li> I am organized. </li>
            <li> I am responsible. </li>
            <li> I am motivated. </li>
            <li> I am smart. </li>
        </ul> </strong>
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown <a> </h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
        <ol> 
            <li> Don Cheadle </li>
            <li> Eddie Asner </li>
            <li> Aaron Rahsaan Thomas </li>
        </ol></a>

        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <p> I am a sophomore in college, </p><br>
       </br> <p> And I love Syracuse. </p><br>
    </br> <p> I have a lot of fun here, </p><br>
</br> <p> And I learn a lot, too. </p>


        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags --> 
    

        <h2>This is one of my favorite quotes <i></h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag --> 
           <p> “'Maybe I'm wrong,' Mom said. 'Maybe the world really is coming to an end.'
            'Should I try Fox News?' I asked.
            Mom shuddered. 'We're not that desperate,' she said.”
        </p></i> 
        <h3> - Life as we Knew It by Susan Pfeffer </h3>
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books <book> </h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <ul>
            <li> Everything Everything </li>
            <li> The Great Gatsby </li>
            <li> Looking for Alaska </li>
        </ul></book>
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <iframe src=https://datawrapper.dwcdn.net/NFkIo/1/> 
    </iframe>
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. --> 

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>